<?xml version="1.0" encoding="UTF-8"?>
<target:target xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:target="http://fiorano.com/environment/1.0" xsi:schemaLocation="http://fiorano.com/environment/1.0 env.xsd">
  <target:instance name="Display1">
    <target:instance-properties>
      <target:deployment cache="true" nodes="fps"/>
    </target:instance-properties>
  </target:instance>
  <target:instance name="Display2">
    <target:instance-properties>
      <target:deployment cache="true" nodes="fps"/>
    </target:instance-properties>
  </target:instance>
  <target:instance name="Display3">
    <target:instance-properties>
      <target:deployment cache="true" nodes="fps"/>
    </target:instance-properties>
  </target:instance>
</target:target>