<?xml version="1.0" encoding="ASCII"?>
<layout>
  <subflow name="FIORANO.ESTUDIO.ROOT_FLOW" x="0" y="0">
    <service-instance name="Display1" x="327" y="108"/>
    <service-instance name="Display2" x="472" y="245"/>
    <service-instance name="Display3" x="239" y="194"/>
  </subflow>
  <shortcut-routes/>
</layout>